function getBlog(){
	return blog = {"content": "# 【java基础】重载和重写的区别\n|   区别  |     重载  | 重写          |\n| ------- | -------- | ------------ |\n|发生范围  | 同一个类 |  子类  |\n|参数列表  | 必须修改 | 一定不能修改  |\n|返回类型  | 可修改   | 子类方法返回值类型应比父类方法返回值类型更小或相等  |\n|异常      | 可修改   | 子类方法声明抛出的异常类应比父类方法声明抛出的异常类更小或相等  |\n|访问修饰符| 可修改   | 一定不能做更严格的限制（可以降低限制）  |\n|发生阶段  | 编译期   | 运行期  |", "title": "【java基础】重载和重写的区别"}
}